<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/ionicons.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)"  href="/CSS/mobile.css">
    <title>BonNews | Articles </title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="/Img/News logo.png" alt="Logo BON-NEWS" class="logo">
            <div class="socials">
                    <a class="social fb" href="#"><i class="ion-social-facebook"></i></a>
                    <a class="social tw" href="#"><i class="ion-social-twitter"></i></a>
                    <a class="social gp" href="#"><i class="ion-social-googleplus"></i></a>
                    <a class="social inst" href="#"><i class="ion-social-instagram"></i></a>
            </div>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" >Blog</a></li>
            </ul>
        </div>
    </nav>
    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="/Img/Music.jpg" alt="tech">
                    <h1>React.JS is the latest Tech in Town for developer</h1>
                    <div class="meta">
                        <small>
                            <i class="ion-ios-person"> Writtem By Boniface Emmanuel Febuary 1, 2018</i>
                        </small>
                        <div class="category category-tech">Technology</div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti sed blanditiis modi magnam eius? Atque 
                        rem sit earum nobis nesciunt error ullam recusandae, suscipit a nemo illum eos, debitis dicta commodi minus cumque 
                        ex consequatur, numquam ipsum velit aliquam ad perspiciatis. Mollitia, ut? Modi ex quo delectus ipsum dicta numquam 
                        impedit autem, ut, quam dolor natus quidem tempora incidunt.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellendus nemo ipsam laboriosam 
                        deleniti architecto consequuntur neque hic qui natus delectus ea doloribus quibusdam eligendi
                        harum, facilis, perspiciatis doloremque suscipit. Ipsum voluptatum quos perferendis blanditiis
                        non deserunt amet ducimus optio harum, recusandae dolorem dolor. Ad cupiditate facere labore illum
                        ut tempora a quidem, tenetur dignissimos omnis nesciunt, et magni voluptates? Fuga excepturi, placeat
                        amet alias recusandae quaerat cumque magni exercitationem mollitia quibusdam sequi illo rerum quasi 
                        spraesentium iste eius dolores ea voluptas. Incidunt perferendis consequatur suscipit expedita eum 
                        labore aut et, commodi nobis assumenda dolore velit eaque similique saepe qui distinctio facere? 
                        Mollitia, fugiat eveniet id vitae quo magni beatae porro veniam eligendi consequuntur eos voluptates 
                        amet, dignissimos, autem harum consectetur reiciendis eaque pariatur. Magnam, eaque recusandae, 
                        perferendis corporis quidem ut aut illum voluptas sunt expedita libero facilis impedit. Esse quas 
                        reiciendis iste veniam aperiam beatae explicabo ratione quod tenetur. Odio totam ex aliquam culpa 
                        explicabo! Ducimus eos natus perspiciatis vel, doloribus corrupti quaerat rerum iste culpa porro 
                        consequatur qui sed accusamus nobis molestias quasi sunt laboriosam impedit. Minima, enim.
                    </p>
                </article>
                <aside id="categories" class="card">
                    <h2>categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="ion-chevron-right"></i> Sports</a></li>
                        <li><a href="#"><i class="ion-chevron-right"></i> Entertainment</a></li>
                        <li><a href="#"><i class="ion-chevron-right"></i> Technology</a></li>
                        <li><a href="#"><i class="ion-chevron-right"></i> Nature</a></li>
                        <li><a href="#"><i class="ion-chevron-right"></i> Wild</a></li>
                    </ul>
                </aside>
                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.    
                    Dolores temporibus quod exercitationem odit ab repellendus consequuntur hic voluptatum et. Doloremque.</p>
                    <a href="" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>


    <footer id="main-footer">
        <div class="container footer-container">
                <div>
                <img src="/Img/News logo.png" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam 
                veniam dolor rerum nulla quos quidem modi! Quasi culpa numquam vero vitae nemo quo, maxime officia.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis.</p>
                <form>
                    <input type="email" placeholder="email">
                    <input type="submit" value="subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Link</h3>
                <ul class="list">
                    <li><a href="#">Help and Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, dolore illo!</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>
                    Copyright &copy; 2020, All Rights Reserved
                </p>
            </div>
    </div>
</footer>
</body>
</html>